[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

extensions =
    buildout.dumppickedversions

package-name = matem.congresos
package-extras = [test]
parts +=
    omelette

eggs +=

package-minimum-test-coverage = 70
package-languages = es


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = matem.congresos [develop]

[versions]
setuptools==33.1.1
zc.buildout==2.9.5
